{
  "name": "server1",
  "version": "1.0.0",
  "description": "Video Chat between 2 people using simple-peer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "keywords": [],
  "author": "Nalin Agrawal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "prompts": "^2.4.0",
    "simple-peer": "^9.8.0",
    "socket.io": "^2.3.0",
    "watchify": "^3.11.1"
  }
}
